# flight-invoice-service

./: README.md  build.gradle
src/main/java/com/example/flight/: FlightApplication.java
src/main/java/com/example/flight/controller/: FlightNotificationController.java
src/main/java/com/example/flight/dto/: FlightNotificationDto.java
src/main/java/com/example/flight/entity/: FlightNotification.java
src/main/java/com/example/flight/mapper/: FlightNotificationMapper.java
src/main/java/com/example/flight/repository/: FlightNotificationRepository.java
src/main/java/com/example/flight/service/: FlightNotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl  pdf-template.ftl
